body{
    text-align: center;
    height: 100vh;
    margin: 0;
    position: relative;
    display : flex;
    flex-direction: column; 
}
header {
    margin-bottom: 60px;
}
/* Road Map */
#title {
    position: absolute;
    width: 100%;
    color: #0080cc;
    font-size: 25px;
    font-weight: 600;
    margin-top: 105px;
    text-align: center;
    cursor: default;
}

.wholeWrap {
    margin-bottom: 10px;
}

/* Tab */
.tab {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(4, 24vw);
    justify-content: center;
}

.tab div {
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: none;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.tab div:hover:not(.selected) {
    background-color: #e0e0e0;
}

/* Main Content */
main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid {
    width: 95vw;
    height: 70vh;
    overflow-y: auto;
    border: 0.5vw solid #9e1814;
    grid-template-columns: 90%;
    grid-auto-rows: auto;
    justify-content: space-around;
}

.gridBlock {
    margin: 20px 0;
    border-radius: 15px;
    background-color: #cae4ff;
    box-shadow: inset 0 0 5px 0 black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridBlock h1 {
    margin: 10px 0 0 0;
    padding: 0 10px;
    color: black;
    font-size: 28px;
    cursor: default;
}

.gridBlock p {
    margin: 15px 5px;
    padding: 0 20px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: default;
}

.links {
    width: 90%;
    height: 150px;
    margin-bottom: 10px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: minmax(min-content, 80%);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 7px;
}

.links a {
    padding: 5px 20px;
    border-radius: 15px;
    background-color: white;
    font-size: 17px;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 45%);
    }
}

@media screen and (min-width: 1250px) {
    .grid {
        grid-template-columns: repeat(3, 30%);
    }
}

/* JavaScript */
.commonWrap,
.frontWrap,
.backWrap,
.devopsWrap {
    display: none;
}

.showing {
    display: grid;
}

div.btn1.selected,
div.btn2.selected,
div.btn3.selected,
div.btn4.selected {
    color: white;
    background-color: #9e1814;
}
